{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "lib": [
      "es6"
    ],
    "module": "none",
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "strict": true,
    "skipLibCheck": true
  },
  "$schema": "https://json.schemastore.org/tsconfig"
}
  